{
	"name": "expense-fyi",
	"version": "0.1.0",
	"private": true,
	"description": "Track your expenses with ease",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
		"format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
		"lint": "next lint",
		"prebuild": "prisma format && prisma generate",
		"predev": "prisma format && prisma generate",
		"dbpush": "npm run predev && prisma db push",
		"premigrate": "prisma db pull",
		"migrate": "prisma migrate dev --name initial-migration --create-only",
		"email:dev": "email dev -p 3001",
		"email:export": "email export",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.13",
		"@heroicons/react": "^2.0.16",
		"@prisma/client": "^4.11.0",
		"@radix-ui/react-tooltip": "^1.0.4",
		"@react-email/button": "^0.0.6",
		"@react-email/container": "^0.0.7",
		"@react-email/head": "^0.0.4",
		"@react-email/heading": "^0.0.7",
		"@react-email/hr": "^0.0.4",
		"@react-email/html": "^0.0.4",
		"@react-email/img": "^0.0.4",
		"@react-email/link": "^0.0.4",
		"@react-email/preview": "0.0.5",
		"@react-email/section": "^0.0.8",
		"@react-email/text": "^0.0.4",
		"@supabase/auth-helpers-nextjs": "^0.5.5",
		"@supabase/auth-helpers-react": "^0.3.1",
		"@supabase/supabase-js": "^2.10.0",
		"@tremor/react": "^1.8.1",
		"@vercel/analytics": "^0.1.11",
		"date-fns": "^2.29.3",
		"debounce": "^1.2.1",
		"eslint": "8.35.0",
		"eslint-config-next": "^13.2.3",
		"next": "^13.2.3",
		"nprogress": "^0.2.0",
		"prisma-field-encryption": "^1.4.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-email": "^1.7.15",
		"react-hot-toast": "^2.4.0",
		"react-hotkeys-hook": "^4.3.7",
		"resend": "^0.11.0",
		"shortid": "^2.2.16",
		"swr": "^2.0.4",
		"text-filter": "^0.1.1"
	},
	"devDependencies": {
		"@testing-library/react": "^14.0.0",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@vitejs/plugin-react": "^3.1.0",
		"@vitest/coverage-c8": "^0.29.2",
		"autoprefixer": "^10.4.13",
		"cssnano": "^5.1.15",
		"jsdom": "^21.1.0",
		"postcss": "^8.4.21",
		"postcss-nesting": "^11.2.1",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.4",
		"prisma": "^4.11.0",
		"tailwindcss": "^3.2.7",
		"vite-jsconfig-paths": "^2.0.1",
		"vitest": "^0.29.2"
	},
	"license": "AGPL-3.0"
}
