{
	"name": "expense-fyi",
	"version": "0.1.0",
	"private": true,
	"description": "Track your expenses with ease",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
		"format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
		"lint": "next lint",
		"prebuild": "prisma format && prisma generate",
		"predev": "prisma format && prisma generate",
		"dbpush": "npm run predev && prisma db push",
		"premigrate": "prisma db pull",
		"migrate": "prisma migrate dev --name initial-migration --create-only",
		"email:dev": "email dev -p 3001",
		"email:export": "email export"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.10",
		"@heroicons/react": "^2.0.15",
		"@next/font": "13.1.6",
		"@prisma/client": "^4.10.1",
		"@react-email/button": "^0.0.6",
		"@react-email/container": "^0.0.7",
		"@react-email/head": "^0.0.4",
		"@react-email/heading": "^0.0.7",
		"@react-email/hr": "^0.0.4",
		"@react-email/html": "^0.0.4",
		"@react-email/img": "^0.0.4",
		"@react-email/link": "^0.0.4",
		"@react-email/preview": "0.0.5",
		"@react-email/section": "^0.0.8",
		"@react-email/text": "^0.0.4",
		"@supabase/auth-helpers-nextjs": "^0.5.4",
		"@supabase/auth-helpers-react": "^0.3.1",
		"@supabase/supabase-js": "^2.7.1",
		"@tremor/react": "^1.7.0",
		"@vercel/analytics": "^0.1.8",
		"date-fns": "^2.29.3",
		"debounce": "^1.2.1",
		"device-detector-js": "^3.0.3",
		"eslint": "8.33.0",
		"eslint-config-next": "^13.1.6",
		"next": "^13.1.6",
		"nprogress": "^0.2.0",
		"prisma-field-encryption": "^1.4.0",
		"razorpay": "^2.8.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-email": "^1.7.11",
		"react-hot-toast": "^2.4.0",
		"resend": "^0.11.0",
		"shortid": "^2.2.16",
		"swr": "^2.0.3",
		"text-filter": "^0.1.1"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"autoprefixer": "^10.4.13",
		"cssnano": "^5.1.14",
		"postcss": "^8.4.21",
		"postcss-nesting": "^11.1.0",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"prisma": "^4.10.1",
		"tailwindcss": "^3.2.6"
	},
	"license": "AGPL-3.0"
}
